# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>

active_record_encryption:
  primary_key: <%= SecureRandom.alphanumeric(32) %>
  deterministic_key: <%= SecureRandom.alphanumeric(32) %>
  key_derivation_salt: <%= SecureRandom.alphanumeric(32) %>


service_name: # linode, digitalocean, aws etc.
  access_key_id:
  secret_access_key:
  region:
  bucket:
  endpoint: https://us-mia-1.linodeobjects.com/app_name/environment
