<%%= form_with(model: <%= model_resource_name %>, class: "contents") do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div id="error_explanation" class="bg-red-50 dark:bg-red-900 text-red-500 dark:text-red-300 px-3 py-2 font-medium rounded-md mt-3">
      <h2 class="dark:text-red-200"><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul class="list-disc ml-6">
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="my-5<%= " flex items-center gap-2" if attribute.field_type == :checkbox || attribute.field_type == :check_box %>">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: "block font-medium mb-1 dark:text-gray-200" %>
    <%%= form.password_field :password, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full dark:bg-gray-800 dark:border-gray-600 dark:text-white dark:placeholder-gray-400", {"border-gray-400 dark:border-gray-600 focus:outline-blue-600 dark:focus:outline-blue-400": <%= model_resource_name %>.errors[:password].none?, "border-red-400 dark:border-red-500 focus:outline-red-600 dark:focus:outline-red-400": <%= model_resource_name %>.errors[:password].any?}] %>
  </div>

  <div class="my-5">
    <%%= form.label :password_confirmation, class: "block font-medium mb-1 dark:text-gray-200" %>
    <%%= form.password_field :password_confirmation, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full dark:bg-gray-800 dark:border-gray-600 dark:text-white dark:placeholder-gray-400", {"border-gray-400 dark:border-gray-600 focus:outline-blue-600 dark:focus:outline-blue-400": <%= model_resource_name %>.errors[:password_confirmation].none?, "border-red-400 dark:border-red-500 focus:outline-red-600 dark:focus:outline-red-400": <%= model_resource_name %>.errors[:password_confirmation].any?}] %>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, class: "block font-medium mb-1 dark:text-gray-200" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full dark:bg-gray-800 dark:border-gray-600 dark:text-white", {"border-gray-400 dark:border-gray-600 focus:outline-blue-600 dark:focus:outline-blue-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "border-red-400 dark:border-red-500 focus:outline-red-600 dark:focus:outline-red-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, class: "block font-medium mb-1 dark:text-gray-200" %>
<% if attribute.field_type == :textarea || attribute.field_type == :text_area -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, rows: 4, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full dark:bg-gray-800 dark:border-gray-600 dark:text-white dark:placeholder-gray-400", {"border-gray-400 dark:border-gray-600 focus:outline-blue-600 dark:focus:outline-blue-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "border-red-400 dark:border-red-500 focus:outline-red-600 dark:focus:outline-red-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% elsif attribute.field_type == :checkbox || attribute.field_type == :check_box -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ["block shadow-sm rounded-md border order-first h-5 w-5 dark:bg-gray-800 dark:border-gray-600", {"border-gray-400 dark:border-gray-600 focus:outline-blue-600 dark:focus:outline-blue-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "border-red-400 dark:border-red-500 focus:outline-red-600 dark:focus:outline-red-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full dark:bg-gray-800 dark:border-gray-600 dark:text-white dark:placeholder-gray-400", {"border-gray-400 dark:border-gray-600 focus:outline-blue-600 dark:focus:outline-blue-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "border-red-400 dark:border-red-500 focus:outline-red-600 dark:focus:outline-red-400": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% end -%>
<% end -%>
  </div>

<% end -%>
  <div class="inline">
    <%%= form.submit class: "w-full sm:w-auto rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 dark:bg-blue-500 dark:hover:bg-blue-400 text-white inline-block font-medium cursor-pointer" %>
  </div>
<%% end %>
