<%% content_for :title, "New <%= human_name.downcase %>" %>

<div class="max-w-4xl w-full mx-auto">
  <h1 class="font-display font-bold text-4xl mb-6 text-white">New <%= human_name.downcase %></h1>

  <div class="mb-8 bg-gray-800 border border-gray-700 rounded-lg p-6">
    <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
  </div>

  <div class="flex flex-col sm:flex-row gap-4">
    <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-700 hover:bg-gray-600 text-white font-medium transition-colors" %>
  </div>
</div>
