<div id="<%%= dom_id <%= singular_name %> %>" class="w-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden hover:shadow-md transition-shadow">
  <div class="p-4 space-y-3">
<% attributes.reject(&:password_digest?).each_with_index do |attribute, index| -%>
    <div class="<%= index == 0 ? 'mb-4' : '' %>">
      <strong class="block text-sm font-medium text-gray-500 dark:text-gray-400 mb-1"><%= attribute.human_name %>:</strong>
<% if attribute.attachment? -%>
      <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %>, class: "text-blue-600 dark:text-blue-400 underline hover:no-underline break-all text-sm" if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
      <div class="space-y-1">
        <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
          <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>, class: "text-blue-600 dark:text-blue-400 underline hover:no-underline break-all block text-sm" %></div>
        <%% end %>
      </div>
<% elsif attribute.type == :boolean -%>
      <span class="px-2 py-1 text-xs font-medium rounded-full <%%= <%= singular_name %>.<%= attribute.column_name %>? ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300' : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300' %>">
        <%%= <%= singular_name %>.<%= attribute.column_name %>? ? "Yes" : "No" %>
      </span>
<% else -%>
      <span class="<%= index == 0 ? 'text-lg font-semibold' : 'text-sm' %> text-gray-900 dark:text-gray-100 break-words"><%%= <%= singular_name %>.<%= attribute.column_name %> %></span>
<% end -%>
    </div>
<% end -%>
  </div>
 
  <div class="border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-4 py-3 flex justify-between items-center">
    <%% if action_name == 'show' %>
      <%%= link_to <%= index_helper %>_path, class: "inline-flex items-center px-3 py-1.5 text-sm text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200" do %>
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Back to <%= human_name.pluralize.downcase %>
      <%% end %>
    <%% end %>
 
    <div class="flex gap-3">
      <%%= link_to <%= model_resource_name(singular_name) %>, class: "inline-flex items-center px-3 py-1.5 text-sm text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300" do %>
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
        </svg>
        View
      <%% end %>
      <%%= link_to <%= edit_helper(singular_name, type: :path) %>, class: "inline-flex items-center px-3 py-1.5 text-sm text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300" do %>
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
        </svg>
        Edit
      <%% end %>
      <%%= button_to <%= model_resource_name %>, method: :delete, class: "inline-flex items-center px-3 py-1.5 text-sm text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300", data: { turbo_confirm: "Are you sure?" } do %>
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
        </svg>
        Delete
      <%% end %>
    </div>
  </div>
</div>
